!-- Test datalari icerir, key=value seklinde calisir,
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=chrome


amazonUrl=https://www.amazon.com

facebookUrl=https://www.facebook.com


fbWrongUsername=wdsadrdsedwdas
fbWrongPassword=123456


brcUrl=https://www.bluerentalcars.com/
brcValidEmail= customer46@bluerentalcars.com
brcValidPassword=123456
brcValidUsername=Spike Spiegel
brcWrongEmail= client@bluerentalcars.com
brcWrongPassword=54321

hotelUrl=https://www.hotelmycamp.com
hotelUsername=manager
HotelPassword=Manager1!
